{
  "ConnectionStrings": {
    "DefaultConnection": "server=booking-database;port=3306;user=bookinguser;password=bookingsecure;database=booking-database"
  },
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}