{
  "ConnectionStrings": {
    "DevelopmentConnection": "server=iam-database;port=3306;user=iamuser;password=iamsecure;database=iam-database"
  },
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
